<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscilloview</title>
    <style>
        body
        {
            background-color: #101010;
            margin: 0px;
        }

        canvas
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div#box
        {
            padding: 15px 30px;
            background-color: #505050;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div#box input[type="submit"]
        {
            float: right;
        }

        html.playing div#box
        {
            display: none;
        }

        button#stop
        {
            position: fixed;
            top: 5px;
            right: 5px;
        }

        html:not(.playing) button#stop
        {
            display: none;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <div id="box">
        <input type="file">
        <br>
        <input type="submit" value="do the thing">
    </div>
    <button id="stop">Stop</button>
    
    <script type="module" src="main.js"></script>
    <script type="glsl" id="point-vs">#version 300 es
        precision mediump float;
        
        layout(location = 0) in float x;
        layout(location = 1) in float y;
        
        uniform float pointSize;
        
        void main()
        {
            gl_PointSize = pointSize;
            gl_Position = vec4(x, y, 0, 1);
        }
    </script>
    <script type="glsl" id="point-fs">#version 300 es
        precision mediump float;
        
        out vec4 outColor;
        
        uniform vec3 pointColor;
        
        void main()
        {
            outColor = vec4(pointColor, 1);
        }
    </script>
</body>
</html>
